{
  "name": "@bantu-ai/openclaw-turath",
  "version": "1.0.0",
  "description": "OpenClaw plugin for Islamic classical text research via Turath.io",
  "type": "module",
  "main": "index.ts",
  "files": [
    "index.ts",
    "src/",
    "skills/",
    "data/turath_metadata.db",
    "openclaw.plugin.json"
  ],
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "undici": "^7.22.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "typescript": "^5.5.0",
    "vitest": "^4.0.18"
  },
  "scripts": {
    "test": "vitest run",
    "cli": "bun run cli.ts",
    "build": "bun build ./cli.ts --compile --outfile=turath",
    "build:linux": "bun build ./cli.ts --compile --target=bun-linux-x64 --outfile=turath-linux",
    "build:macos": "bun build ./cli.ts --compile --target=bun-darwin-x64 --outfile=turath-macos",
    "build:windows": "bun build ./cli.ts --compile --target=bun-windows-x64 --outfile=turath.exe"
  },
  "peerDependencies": {
    "openclaw": "*"
  }
}
